# BlazorScrollbar

./: BlazorScrollbar.sln  README.md
BlazorScrollbar/: BlazorScrollbar.csproj  Program.cs  Startup.cs  _Imports.razor  _ViewImports.cshtml
BlazorScrollbar/Pages/: Index.cshtml  Index.razor  Index.razor.cs  Index_Logic.cs
BlazorScrollbar/Properties/: launchSettings.json
BlazorScrollbar/Properties/PublishProfiles/: FolderProfile.pubxml
BlazorScrollbar/Shared/: MainLayout.cshtml  MainLayout.razor  NavMenu.cshtml  NavMenu.razor
BlazorScrollbar/wwwroot/: index.html
BlazorScrollbarComponent/: BScrollbarCJsInterop.cs  BlazorScrollbarComponent.csproj  BsbJsInterop.cs  CompBG.cs  CompBlazorScrollbar.cs  CompButton.cs  CompThumb.cs
BlazorScrollbarComponent/classes/: BsbBG.cs  BsbBaseProps.cs  BsbButton.cs  BsbScrollbar.cs  BsbSettings.cs  BsbStyle.cs  BsbThumb.cs  ClickHandler.cs  CompsTransfer.cs
BlazorScrollbarComponent/content/: BsbJsInterop.js
BlazorScrollbarComponent/wwwroot/: BScrollbarCJsInterop.js
